# GenericRobotControllerRelease

./: README.md  TODO.save  build.dependencies.gradle  forward-ramp-1704666139113.json
TeamCode/: build.gradle  checklists.md
TeamCode/src/androidTest/java/org/firstinspires/ftc/teamcode/main/: HelloOnAndroidTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: readme.md  tests.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/calibration/chassis/: ForwardPushTuner.java  ForwardRampLogger.java  LateralPushTuner.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/calibration/vision/: ConceptAprilTagOptimizeExposure.java  UtilityCameraFrameCapture.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/demos/: BlinkinSubsystem.java  DroneSubsystem.java  ExtendSubsystem.java  IMUSubsystem.java  MoveLift.java  ScannerSubsystem.java  ScrewSubsystem.java  ServoTuneMode.java  SimpleHolonomicCommand.java  SimpleOpMode.java  SpatulaSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/demos/concept/: ConceptForward.java  ConceptMotorBulkRead.java  ConceptOdoController.java  ConceptOdoLocalization.java  ConceptOdoVel.java  ConceptPurePID.java  ConceptPurePursuit.java  ConceptTrajectory.java  ConceptTransferSensorColor.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/demos/test/: ObjectDetectionTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/gamepad/: MyGamepadButton.java  MyToggleButtonReader.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/logging/: LogWrapper.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/math/controller/: DriveController.java  HolonomicDriveController.java  LQRController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/math/localization/: ExtendedKalmanFilter.java  KalmanFilter.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/math/navigation/: CoordSys.java  Navigator.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/math/trajectory/: TrajectorySegment.java  TrajectorySequence.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/math/util/: Color.java  Geometry.java  Range.java  Units.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robotcore/auto/: AutoConfig.java
TeamCode/src/main/res/xml/: ajay_venkatasubramanian.xml  leviathan.xml
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/logging/: LogWrapperTest.java
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/main/: AutoCommandTest.java  ClampedCubicGenerationTest.java  ColorConvTest.java  CoordSysTest.java  MyGamepadButtonTest.java  RangeTest.java  SimpleTrajectoryGenerationTest.java  TrajectoryGenerationTest.java  VisionMathTest.java
doc/dev/: .~lock.PushTestData.ods#  PushTestData.ods
(+101 files in other folders)
