//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// FASTLOAD - BOOST>>
buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://www.matthewo.tech/maven/'
        }
    }
    dependencies {
        classpath 'org.team11260:fast-load-plugin:0.1.2'
    }
}

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.team11260.fast-load-plugin'

repositories {
    maven {
        url = 'https://www.matthewo.tech/maven/'
    }

}

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    tasks.withType(Test) {
        systemProperty "robolectric.logging", "stdout"
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation 'org.projectlombok:lombok:1.18.30'
    testImplementation 'junit:junit:4.13.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

//    // JUnit testing
//    testImplementation "junit:junit:4.13.2"

    /* DO NOT TOUCH THE TEST VERSIONS */

    // Optional -- Robolectric environment
    //testImplementation "androidx.test:core:1.5.0"
    testImplementation 'org.robolectric:robolectric:4.11.1'

    // Required if you want to use Mockito for unit tests
    testImplementation 'org.mockito:mockito-core:5.7.0'

    // required if you want to use Mockito for Android tests
    androidTestImplementation 'org.mockito:mockito-android:2.24.5'

    // Core library
    androidTestImplementation 'androidx.test:core:1.5.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.ext:truth:1.5.0'

    // Fast load
    implementation 'org.team11260:fast-load:0.1.2'
    implementation "org.hipparchus:hipparchus-core:3.0"
    implementation "com.acmerobotics.dashboard:dashboard:0.4.16"
}
